<!doctype HTML>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="nava" href = "list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 id="h1color">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div id="listpart">
                <div>
                    <h3>
                        <a class="h3_color" href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="h3_color" href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="h3_color" href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="h3_color" href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="h3_color" href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src = "https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
    </body>
    <footer>
        <div> Made with love by Scrumptious Recipes </div>
    </footer>
</html>
